<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single" >
    <item
        android:id="@+id/concern_user"
        android:icon="@drawable/nav_person"
        android:title="我的关注"/>
    <item
        android:id="@+id/fans"
        android:icon="@drawable/nav_friends"
        android:title="我的粉丝"/>
    <item
        android:id="@+id/findFriends"
        android:icon="@drawable/search"
        android:title="查找用户"/>
</group>
</menu>