<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@drawable/shape_card"
        android:layout_marginTop="100dp">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:id="@+id/GridLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="获赞"
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:gravity="center"/>
        </GridLayout>
        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13067456571"
            android:textSize="16sp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/exit_btn"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginTop="78dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/gray"
            android:text="编辑资料"
            android:textSize="12sp"
            android:textColor="@color/colorGray"
            android:stateListAnimator="@null"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/moreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多资料 >"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nick_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/moreInfo"
            android:layout_marginTop="12dp">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tablayout"
                android:background="#ffffff"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabTextColor="#000"
                />

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpaper">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/login"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F5F5F5"
        android:id="@+id/divide"
        android:layout_marginTop="240dp"
        />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="×"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_icon_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本资料"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#515151"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13067456571"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#515151"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/nick_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textColor="#515151"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#515151"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/sex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保密"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
