<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/login"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13067456571"
            android:textSize="18sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这个人很懒，什么也没写"
            android:textSize="14sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/concern_btn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="关注"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/gray"
        android:stateListAnimator="@null"
        android:layout_gravity="center"/>
</LinearLayout>
